{
  "name": "act402",
  "version": "1.0.0",
  "private": true,
  "description": "Act402 - browser execution infrastructure for autonomous AI agents (x402 marketplace service).",
  "license": "MIT",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "audit:api": "node scripts/audit.mjs",
    "browser:install": "playwright-core install chromium"
  },
  "dependencies": {
    "ipaddr.js": "^2.5.0",
    "next": "^16.3.8",
    "playwright-core": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
